# Dockerfile for ARM64 architecture
# Ubuntu 的 chromium-browser 是 snap 空壳包，Docker 中无法使用
# 改用 Debian bookworm，其 chromium 包可直接运行

# ---- build stage ----
FROM golang:1.24 AS builder

WORKDIR /src
ENV GOPROXY=https://goproxy.cn,direct
ENV GOSUMDB=sum.golang.google.cn

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /out/app .

# ---- run stage ----
FROM debian:bookworm-slim

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /app

# 1. 使用 Debian 默认源（bookworm-slim 自带即可）

# 2. 安装 Chromium 及中文字体
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /out/app .

# 3. 创建共享目录
RUN mkdir -p /app/images && chmod 777 /app/images

# 4. 指定 Chromium 路径
ENV ROD_BROWSER_BIN=/usr/bin/chromium

EXPOSE 18060

CMD ["./app"]
